{
    "name": "Purple_Wave",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "anbolanos",
    "contributors": [],
    "dependencies": {}
}
